<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE PersonData SYSTEM "6-5.dtd">
<PersonData>
<name>陳彼德</name>
<birthday>02/21/1972</birthday>
<occupation>teacher</occupation>
<spouse>王美麗</spouse>
<email>peter@hpdiy.zzn.com</email>
</PersonData>
