<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PersonData [
  <!ELEMENT PersonData (name,birthday,occupation,spouse,email)>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT birthday (#PCDATA)>
  <!ELEMENT occupation (#PCDATA)>
  <!ELEMENT spouse (#PCDATA)>
  <!ELEMENT email (#PCDATA)>
]>
<PersonData>
<birthday>02/21/1972</birthday>
<name>陳彼德</name>
<occupation>teacher</occupation>
<occupation>doctor</occupation>
<spouse>王美麗</spouse>
<Email>peter@hpdiy.zzn.com</Email>
</PersonData>
