<?xml version="1.0" encoding="utf-8"?>
<PersonData id="N120123672">
<name>陳彼德</name>
<birthday>02/21/1972</birthday>
<occupation>teacher</occupation>
<spouse sex="female">王美麗</spouse>
<email space="3MB">peter@hpdiy.zzn.com</email>
</PersonData>
<PersonData id="Q121223571">
<name>王美麗</name>
<birthday>10/06/1975</birthday>
<occupation>nurse</occupation>
<spouse sex="male">陳彼德</spouse>
<email space="2MB">mary@hpdiy.zzn.com</email>
</PersonData>
