<?xml version="1.0" encoding="utf-8"?>
<PersonData id="N120123672">
<name>陳彼德</name>
<hr size="5">
<birthday>02/21/1972</birthday>
<occupation>teacher</occupation>
<spouse sex="female">王美麗</spouse>
<email space="3MB">peter@hpdiy.zzn.com</email>
<p>
</PersonData>
