<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PersonData [
  <!ELEMENT PersonData (name,birthday,occupation+,spouse?,email*)>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT birthday (#PCDATA)>
  <!ELEMENT occupation (#PCDATA)>
  <!ELEMENT spouse (#PCDATA)>
  <!ELEMENT email (#PCDATA)>
  <!ATTLIST PersonData sex (男|女|male|female) "男">

  <!ATTLIST spouse sex (男|女|male|female) #REQUIRED>
]>
<PersonData>
  <name>陳彼德</name>
  <birthday>02/21/1972</birthday>
  <occupation>teacher</occupation>
  <spouse sex="female">王美麗</spouse>
  <email>peter@hpdiy.zzn.com</email>
</PersonData>
