﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prj40743160HW", "prj40743160HW\prj40743160HW.csproj", "{7A73B02C-927B-45D0-BBC3-0AE184DE69DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A73B02C-927B-45D0-BBC3-0AE184DE69DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A73B02C-927B-45D0-BBC3-0AE184DE69DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A73B02C-927B-45D0-BBC3-0AE184DE69DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A73B02C-927B-45D0-BBC3-0AE184DE69DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {663D0246-8E4F-4905-A5AC-30B516E80C66}
	EndGlobalSection
EndGlobal
