﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prj40743160", "prj40743160\prj40743160.csproj", "{26A032AE-8619-4306-BBE0-9CC36B75B786}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26A032AE-8619-4306-BBE0-9CC36B75B786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26A032AE-8619-4306-BBE0-9CC36B75B786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26A032AE-8619-4306-BBE0-9CC36B75B786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26A032AE-8619-4306-BBE0-9CC36B75B786}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9C29915-CB75-4959-99CA-85B930DFD75E}
	EndGlobalSection
EndGlobal
