﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prj40743160", "prj40743160\prj40743160.csproj", "{40289A0C-CBC8-410E-8EE1-D164D8D7EDB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40289A0C-CBC8-410E-8EE1-D164D8D7EDB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40289A0C-CBC8-410E-8EE1-D164D8D7EDB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40289A0C-CBC8-410E-8EE1-D164D8D7EDB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40289A0C-CBC8-410E-8EE1-D164D8D7EDB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81D86BD8-E4D5-4190-BFFF-4FCB4A3F9547}
	EndGlobalSection
EndGlobal
