<?xml version="1.0" encoding="Big5"?>
<xy>
<x xmlns:n1="http://www.w3.org" 
     xmlns:n2="http://www.w3.org" >
  <bad a="1"     a="2" />
  <bad n1:a="1"  n2:a="2" />
</x>
<y xmlns:n1="http://www.w3.org" 
     xmlns="http://www.w3.org" >
  <good a="1"     b="2" />
  <good a="1"     n1:a="2" />
</y>
</xy>