<?xml version="1.0" encoding="Big5"?>
<purchaseOrder xmlns="http://www.aecro.com.tw/ns/op/1.0">
  <title>購買電腦</title> 
  <customer>
   <aw:person xmlns:aw="http://www.aecro.com.tw/ns/aw/1.2">
      <aw:name>陳彼德</aw:name>
      <aw:title>先生</aw:title>
      <aw:birthday>02/21/1972</aw:birthday>
   </aw:person>
  </customer>
</purchaseOrder>
