﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="parking">
          <Key>
            <PropertyRef Name="fId" />
          </Key>
          <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="停車場名稱" Type="nvarchar(max)" />
          <Property Name="停車場地址" Type="nvarchar(max)" />
          <Property Name="關閉" Type="bit" Nullable="false" />
        </EntityType>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="parking" EntityType="Self.parking" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="parking">
          <Key>
            <PropertyRef Name="fId" />
          </Key>
          <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="停車場名稱" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="停車場地址" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="關閉" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityContainer Name="ParkingEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="parking" EntityType="Self.parking" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="ParkingEntities">
          <EntitySetMapping Name="parking">
            <EntityTypeMapping TypeName="DatabaseModel.parking">
              <MappingFragment StoreEntitySet="parking">
                <ScalarProperty Name="fId" ColumnName="fId" />
                <ScalarProperty Name="停車場名稱" ColumnName="停車場名稱" />
                <ScalarProperty Name="停車場地址" ColumnName="停車場地址" />
                <ScalarProperty Name="關閉" ColumnName="關閉" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="無" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>