﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prj40743160", "prj40743160\prj40743160.csproj", "{3953D54B-37FD-4F44-899B-C0AF5ED762AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3953D54B-37FD-4F44-899B-C0AF5ED762AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3953D54B-37FD-4F44-899B-C0AF5ED762AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3953D54B-37FD-4F44-899B-C0AF5ED762AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3953D54B-37FD-4F44-899B-C0AF5ED762AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DB8F864-B20F-4141-A825-60B331EE4A02}
	EndGlobalSection
EndGlobal
