﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prjMultiTable", "prjMultiTable\prjMultiTable.csproj", "{D0075CC5-2F38-44DB-AA0A-4A22C2A70F6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0075CC5-2F38-44DB-AA0A-4A22C2A70F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0075CC5-2F38-44DB-AA0A-4A22C2A70F6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0075CC5-2F38-44DB-AA0A-4A22C2A70F6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0075CC5-2F38-44DB-AA0A-4A22C2A70F6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
