﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prjController", "prjController\prjController.csproj", "{0B6B86F9-95FC-4D58-94B7-C117FE334A5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B6B86F9-95FC-4D58-94B7-C117FE334A5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B6B86F9-95FC-4D58-94B7-C117FE334A5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B6B86F9-95FC-4D58-94B7-C117FE334A5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B6B86F9-95FC-4D58-94B7-C117FE334A5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
