﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prj40743160", "prj40743160\prj40743160.csproj", "{CF8BE6FC-8DCA-404B-A6EB-FA90BCF401B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prj40743160HW", "prj40743160HW\prj40743160HW.csproj", "{C3994CBD-A469-4913-B019-1DE9ECE854E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF8BE6FC-8DCA-404B-A6EB-FA90BCF401B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF8BE6FC-8DCA-404B-A6EB-FA90BCF401B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF8BE6FC-8DCA-404B-A6EB-FA90BCF401B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF8BE6FC-8DCA-404B-A6EB-FA90BCF401B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3994CBD-A469-4913-B019-1DE9ECE854E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3994CBD-A469-4913-B019-1DE9ECE854E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3994CBD-A469-4913-B019-1DE9ECE854E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3994CBD-A469-4913-B019-1DE9ECE854E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {131AA5A9-A27C-475C-ABFF-08B3B473A060}
	EndGlobalSection
EndGlobal
