﻿<?xml version="1.0" encoding="UTF-8"?>
<PersonData>
  <name>陳彼德</name>
  <birth>02/21/1972</birth>
  <occupation>teacher</occupation>
  <spouse>王美麗</spouse>
  <email>peter@hpdiy.zzn.com</email>
</PersonData>