<?xml version="1.0" encoding="utf-8"?>
<PersonData>
<name>陳彼德</name>
<hr>
<birthday>02/21/1972</birthday>
<occupation>teacher</occupation>
<spouse>王美麗</spouse>
<p>
<email>peter@hpdiy.zzn.com</email>
</PersonData>
