﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="parkingModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="parking">
          <Key>
            <PropertyRef Name="fId" />
          </Key>
          <Property Name="fId" Type="int" Nullable="false" />
          <Property Name="停車場型態" Type="nvarchar" MaxLength="50" />
          <Property Name="停車場名稱" Type="nvarchar" MaxLength="50" />
          <Property Name="停車場地址" Type="nvarchar" MaxLength="50" />
          <Property Name="一般大型車位數" Type="int" Nullable="false" />
          <Property Name="一般小型車位數" Type="int" Nullable="false" />
          <Property Name="身障者小型車位數" Type="int" Nullable="false" />
          <Property Name="婦幼者小型車位數" Type="int" Nullable="false" />
          <Property Name="綠能小型車位數" Type="int" Nullable="false" />
          <Property Name="一般機車位數" Type="int" Nullable="false" />
          <Property Name="身障者機車位數" Type="int" Nullable="false" />
          <Property Name="收費時間" Type="nvarchar" MaxLength="21" />
          <Property Name="收費費率" Type="float" Nullable="false" />
          <Property Name="維修中" Type="bit" Nullable="false" />
          <Property Name="維修原因" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="parkingModel1StoreContainer">
          <EntitySet Name="parking" EntityType="Self.parking" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="parkingModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="parking">
          <Key>
            <PropertyRef Name="fId" />
          </Key>
          <Property Name="fId" Type="Int32" Nullable="false" />
          <Property Name="停車場型態" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="停車場名稱" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="停車場地址" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="一般大型車位數" Type="Int32" Nullable="false" />
          <Property Name="一般小型車位數" Type="Int32" Nullable="false" />
          <Property Name="身障者小型車位數" Type="Int32" Nullable="false" />
          <Property Name="婦幼者小型車位數" Type="Int32" Nullable="false" />
          <Property Name="綠能小型車位數" Type="Int32" Nullable="false" />
          <Property Name="一般機車位數" Type="Int32" Nullable="false" />
          <Property Name="身障者機車位數" Type="Int32" Nullable="false" />
          <Property Name="收費時間" Type="String" MaxLength="21" FixedLength="false" Unicode="true" />
          <Property Name="收費費率" Type="Double" Nullable="false" />
          <Property Name="維修中" Type="Boolean" Nullable="false" />
          <Property Name="維修原因" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="parkingEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="parking" EntityType="Self.parking" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="parkingModel1StoreContainer" CdmEntityContainer="parkingEntities1">
          <EntitySetMapping Name="parking">
            <EntityTypeMapping TypeName="parkingModel1.parking">
              <MappingFragment StoreEntitySet="parking">
                <ScalarProperty Name="fId" ColumnName="fId" />
                <ScalarProperty Name="停車場型態" ColumnName="停車場型態" />
                <ScalarProperty Name="停車場名稱" ColumnName="停車場名稱" />
                <ScalarProperty Name="停車場地址" ColumnName="停車場地址" />
                <ScalarProperty Name="一般大型車位數" ColumnName="一般大型車位數" />
                <ScalarProperty Name="一般小型車位數" ColumnName="一般小型車位數" />
                <ScalarProperty Name="身障者小型車位數" ColumnName="身障者小型車位數" />
                <ScalarProperty Name="婦幼者小型車位數" ColumnName="婦幼者小型車位數" />
                <ScalarProperty Name="綠能小型車位數" ColumnName="綠能小型車位數" />
                <ScalarProperty Name="一般機車位數" ColumnName="一般機車位數" />
                <ScalarProperty Name="身障者機車位數" ColumnName="身障者機車位數" />
                <ScalarProperty Name="收費時間" ColumnName="收費時間" />
                <ScalarProperty Name="收費費率" ColumnName="收費費率" />
                <ScalarProperty Name="維修中" ColumnName="維修中" />
                <ScalarProperty Name="維修原因" ColumnName="維修原因" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="無" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>